services:
  python_app:
    build:
      context: .  # Adjust this path to point to your app's directory
      dockerfile: Dockerfile  # Adjust if your Dockerfile has a different name
    container_name: python_app
    ports:
      - "8000:8000"  # Adjust if your app uses a different port
    environment:
      - HOSTNAME=$HOSTNAME
